{
  "name": "esy-nettle",
  "version": "3.4.1000",
  "description": "nettle packaged for esy",
  "esy": {
    "buildsInSource": true,
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      }
    },
    "build": [
      [
        "chmod",
        "755",
        "./configure"
      ],
      [
        "bash",
        "-c",
        "#{os == 'windows' ? './configure --prefix=$cur__install --host x86_64-w64-mingw32' : './configure --prefix=$cur__install'}"
      ],
      [
        "make"
      ],
      [
        "make",
        "install"
      ]
    ]
  },
  "dependencies": {
    "esy-texinfo": "esy-packages/esy-texinfo#12c14c804049ecb57b9ef27d34deeff07abb1588"
  },
  "resolutions": {}
}
